# MyMvcProject

./: firstproj.sln
firstproj/: Program.cs  appsettings.json  firstproj.csproj
firstproj/Controllers/: HomeController.cs  StudentController.cs
firstproj/Data/: ApplicationDbContext.cs
firstproj/Migrations/: 20240313050937_IntialCreate.Designer.cs  20240313050937_IntialCreate.cs  20240313075022_InitialMigration.Designer.cs  20240313075022_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
firstproj/Models/: ErrorViewModel.cs  Student.cs
firstproj/Properties/: launchSettings.json
firstproj/Views/: _ViewImports.cshtml
firstproj/Views/Home/: Index.cshtml
firstproj/Views/Shared/: _Layout.cshtml
firstproj/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
